.openpublishing.publish.config.json (before)
{
  "docs_build_engine": {
    "name": "docfx_v3"
   },
  "docsets_to_publish": [
    {
      "docset_name": "Azure-IoT-C-SDK-Reference",
      "build_source_folder": ".",
      "build_output_subfolder": "Azure-IoT-C-SDK-Reference",
      "locale": "en-us",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    }
  ],
  "notification_subscribers": [],
  "sync_notification_subscribers": [],
  "branches_to_filter": [],
  "skip_source_output_uploading": false,
  "need_preview_pull_request": true,
  "contribution_branch_mappings": {},
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_themes.pdf",
      "url": "https://github.com/Microsoft/templates.docs.msft.pdf",
      "branch": "master",
      "branch_mapping": {}
    }
  ],
  "branch_target_mapping": {
    "live": [
      "Publish",
      "Pdf"
    ]
  },
  "need_generate_pdf_url_template": true,
  "targets": {
    "pdf": {
      "template_folder": "_themes.pdf"
    }
  }
}

.openpublishing.publish.config.json (after)
{
  "docsets_to_publish": [
    {
      "docset_name": "Azure-IoT-C-SDK-Reference",
      "build_source_folder": ".",
      "build_output_subfolder": "Azure-IoT-C-SDK-Reference",
      "locale": "en-us",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    }
  ],
  "notification_subscribers": [],
  "sync_notification_subscribers": [],
  "branches_to_filter": [],
  "skip_source_output_uploading": false,
  "need_preview_pull_request": true,
  "contribution_branch_mappings": {},
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft",
      "branch": "main",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_themes.pdf",
      "url": "https://github.com/Microsoft/templates.docs.msft.pdf",
      "branch": "main",
      "branch_mapping": {}
    }
  ],
  "branch_target_mapping": {
    "live": [
      "Publish",
      "Pdf"
    ]
  },
  "docs_build_engine": {
    "name": "docfx_v3"
  },
  "need_generate_pdf_url_template": true,
  "targets": {
    "pdf": {
      "template_folder": "_themes.pdf"
    }
  }
}

.openpublishing.publish.config.json (diff)
@@ -1,7 +1,4 @@
 {
-  "docs_build_engine": {
-    "name": "docfx_v3"
-   },
   "docsets_to_publish": [
     {
       "docset_name": "Azure-IoT-C-SDK-Reference",
@@ -30,13 +27,13 @@
     {
       "path_to_root": "_themes",
       "url": "https://github.com/Microsoft/templates.docs.msft",
-      "branch": "master",
+      "branch": "main",
       "branch_mapping": {}
     },
     {
       "path_to_root": "_themes.pdf",
       "url": "https://github.com/Microsoft/templates.docs.msft.pdf",
-      "branch": "master",
+      "branch": "main",
       "branch_mapping": {}
     }
   ],
@@ -45,6 +42,9 @@
       "Publish",
       "Pdf"
     ]
+  },
+  "docs_build_engine": {
+    "name": "docfx_v3"
   },
   "need_generate_pdf_url_template": true,
   "targets": {
